# Anti-Baby-Bot
The Anti-Baby Bot for Telegram hates humanity so much that he will send messages to remember you to take the contraceptive pills

# How to put the bot to work:
Create a file on the main directory named ```token.id``` and then type your bot token inside it <br />
Let's say, for instance, that the bot token is '12345'. So you should create the file ```token.id``` and put ```12345``` on it. <br />
After that, open the terminal and go to the folder where are the files. Then you should type: ```python3 TelegramBot.py``` <br />

# How to use the bot:
Simple start a conversation with him <br />
To change the time to receive alerts, type ```/time``` <br />
To stop receiving alerts, type ```/stop```

# Initially it was hosted on GitHub:
https://github.com/leandrohrb/Anti-Baby-Bot
